import java.util.Arrays;

public class SortingAlgorithms {

    public static void radixSort(int[] array) {
        int max = Arrays.stream(array).max().getAsInt();
        int exp = 1;

        while (max / exp > 0) {
            countingSortByDigit(array, exp);
            exp *= 10;
        }
    }

    private static void countingSortByDigit(int[] array, int exp) {
        int n = array.length;
        int[] output = new int[n];
        int[] count = new int[10];

        for (int num : array) {
            int digit = (num / exp) % 10;
            count[digit]++;
        }

        for (int i = 1; i < 10; i++) {
            count[i] += count[i - 1];
        }

        for (int i = n - 1; i >= 0; i--) {
            int digit = (array[i] / exp) % 10;
            output[count[digit] - 1] = array[i];
            count[digit]--;
        }

        System.arraycopy(output, 0, array, 0, n);
    }

    public static void shellSort(int[] array) {
        int n = array.length;

        for (int gap = n / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < n; i++) {
                int temp = array[i];
                int j;

                for (j = i; j >= gap && array[j - gap] > temp; j -= gap) {
                    array[j] = array[j - gap];
                }

                array[j] = temp;
            }
        }
    }
}

//the code below is for manager menu!!!!!!!!!!!!!!

case "algorithms":
    System.out.println("Enter the dataset size (1000 - 10000):");
    int size = scanner.nextInt();
    if (size < 1000 || size > 10000) {
        System.out.println("Invalid size!");
        break;
    }

    int[] dataset = new int[size];
    for (int i = 0; i < size; i++) {
        dataset[i] = (int) (Math.random() * 20001) - 10000;
    }

    System.out.println("Radix Sort is working...");
    long start = System.nanoTime();
    SortingAlgorithms.radixSort(dataset.clone());
    long radixTime = System.nanoTime() - start;

    System.out.println("Shell Sort is working...");
    start = System.nanoTime();
    SortingAlgorithms.shellSort(dataset.clone());
    long shellTime = System.nanoTime() - start;

    System.out.println("Sorting times:");
    System.out.println("Radix Sort: " + radixTime);
    System.out.println("Shell Sort: " + shellTime);
    break;
